# NewsApp

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/criticaltechworks/news/: ExampleInstrumentedTest.kt
app/src/bloomberg/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/criticaltechworks/news/app/: MainActivity.kt  MainActivityViewModel.kt  NewsApplication.kt
app/src/main/java/com/criticaltechworks/news/app/appinitializers/: AppInitializers.kt  StrictModeInitializer.kt  TimberInitializer.kt
app/src/main/java/com/criticaltechworks/news/app/di/: Annotations.kt  AppModule.kt  AppModuleBinds.kt
app/src/main/java/com/criticaltechworks/news/app/navigation/: NewsAppNavHost.kt
app/src/main/java/com/criticaltechworks/news/app/ui/: MainActivityUiState.kt  NewsApp.kt  NewsAppState.kt
app/src/main/java/com/criticaltechworks/news/core/auth/: BiometricAuthenticationResult.kt  BiometricAuthenticator.kt  BiometricAuthenticatorImpl.kt
app/src/main/java/com/criticaltechworks/news/core/common/appinitializer/: AppInitializer.kt
app/src/main/java/com/criticaltechworks/news/core/common/logger/: Logger.kt  LoggerModule.kt  NewsAppLogger.kt
app/src/main/java/com/criticaltechworks/news/core/common/network/: DispatchersModule.kt  NewsAppDispatchers.kt
app/src/main/java/com/criticaltechworks/news/core/data/di/: DataModuleBinds.kt
app/src/main/java/com/criticaltechworks/news/core/data/ext/: ArticleRemoteExt.kt
app/src/main/java/com/criticaltechworks/news/core/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/criticaltechworks/news/core/design/components/: NewsAppTopBar.kt
app/src/main/java/com/criticaltechworks/news/core/design/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/criticaltechworks/news/core/domain/interactor/: GetNewsArticles.kt  Interactor.kt
app/src/main/java/com/criticaltechworks/news/core/domain/model/: Article.kt
app/src/main/java/com/criticaltechworks/news/core/domain/repository/: NewsRepository.kt
app/src/main/java/com/criticaltechworks/news/core/remote/datasource/: NewsRemoteDataSource.kt
app/src/main/java/com/criticaltechworks/news/core/remote/di/: RemoteModule.kt
app/src/main/java/com/criticaltechworks/news/core/remote/models/: ArticleRemote.kt  SourceRemote.kt  TopHeadlinesRemote.kt
app/src/main/java/com/criticaltechworks/news/core/remote/retrofit/: AuthInterceptor.kt  LocalDateTimeAdapter.kt  ResultCall.kt  ResultCallAdapterFactory.kt
app/src/main/java/com/criticaltechworks/news/core/remote/service/: NewsService.kt
app/src/main/java/com/criticaltechworks/news/core/ui/: UiEvent.kt  UiSideEffect.kt  UiState.kt
app/src/main/java/com/criticaltechworks/news/core/ui/components/: ListDetail.kt
app/src/main/java/com/criticaltechworks/news/core/ui/ext/: LocalDataTimeExt.kt  ModifierExt.kt
app/src/main/java/com/criticaltechworks/news/core/ui/util/: ObservableLoadingCounter.kt  UiMessage.kt
app/src/main/java/com/criticaltechworks/news/feature/articles/: ArticlesDetailsScreen.kt  ArticlesNavigation.kt  ArticlesRoute.kt  ArticlesScreen.kt  ArticlesUiEvent.kt  ArticlesUiState.kt  ArticlesViewModel.kt
app/src/main/java/com/criticaltechworks/news/feature/headlines/: HeadlinesNavigation.kt  HeadlinesScreen.kt  HeadlinesUiEvent.kt  HeadlinesUiState.kt  HeadlinesViewModel.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/criticaltechworks/news/: ExampleUnitTest.kt
app/src/test/java/com/criticaltechworks/news/core/domain/interactor/: GetNewsArticlesTest.kt
app/src/test/java/com/criticaltechworks/news/feature/articles/: ArticlesViewModelTest.kt
app/src/test/java/com/criticaltechworks/news/test_utils/: MainDispatcherRule.kt
gradle/wrapper/: gradle-wrapper.properties
