// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'com.google.dagger.hilt.android' version '2.46.1' apply false
    id 'com.diffplug.spotless' version '6.14.1' apply false
}
subprojects {
    def ktlintVersion = "0.48.2"
    apply plugin: 'com.diffplug.spotless'
    spotless {
        kotlin {
            target '**/*.kt'
            targetExclude '**/build/**/*.kt'
            ktlint(ktlintVersion)
                    .setUseExperimental(true)
                    .userData([android: "true"])
                    .setEditorConfigPath("$rootDir/.editorconfig")

        }
    }
}