plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'

}

android {
    namespace 'com.criticaltechworks.news'
    compileSdk 33

    defaultConfig {
        applicationId "com.criticaltechworks.news"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "NEWS_API_URL", NEWS_API_URL
        buildConfigField "String", "NEWS_API_KEY", NEWS_API_KEY
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled = true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
        buildConfig true

    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.6"
    }
    flavorDimensions "default"
    productFlavors {
        bbc {
            applicationIdSuffix ".bbc"
            buildConfigField "String", "NEWS_SOURCE", NEWS_SOURCE_BBC_NEWS
        }

        bloomberg {
            applicationIdSuffix ".bloomberg"
            buildConfigField "String", "NEWS_SOURCE", NEWS_SOURCE_BLOOMBERG
        }
    }
}

dependencies {

    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    implementation 'androidx.navigation:navigation-compose:2.6.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'io.coil-kt:coil-compose:2.4.0'
    implementation "com.google.accompanist:accompanist-adaptive:0.27.0"
    implementation "androidx.compose.material3:material3-window-size-class"

    implementation platform('androidx.compose:compose-bom:2023.04.01')
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.biometric:biometric-ktx:1.2.0-alpha05'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    implementation 'com.jakewharton.timber:timber:5.0.1'

    implementation 'com.google.dagger:hilt-android:2.46'
    implementation 'com.google.dagger:hilt-core:2.46'

    kapt 'com.google.dagger:hilt-android-compiler:2.46'
    kapt 'com.google.dagger:hilt-compiler:2.46.1'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.squareup.moshi:moshi-kotlin:1.15.0'
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.15.0'


    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.3'


    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    testImplementation 'junit:junit:4.13.2'
}